# SolarPowerAnalyzer

./: Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/mymapapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherHttpClient.java
app/src/main/java/com/example/administrator/mymapapp/: AboutUs.java  AddPanels.java  CalculationActivity.java  ChooseLogin.java  CustomGrid.java  Description.java  ForecastActivity.java  GPSTracker.java  Graph.java  GridViewAdapter.java  HelpActivity.java  HomeNavigationActivity.java  InputActivity.java  JSONWeatherParser.java  ListViewAdapter.java  LoadingActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Map.java  MapViewController.java  Panels.java  (+20 more)
app/src/main/res/drawable/: border_bg1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_panels.xml  activity_calculation.xml  activity_description.xml  activity_first_screen.xml  activity_forecast.xml  activity_help.xml  activity_home.xml  activity_home_navigation.xml  activity_input.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_panels.xml  activity_profile.xml  activity_reading.xml  activity_register.xml  activity_reset_password.xml  activity_seller_login.xml  activity_seller_register.xml  activity_splash.xml  activity_tbbd.xml  app_bar_home_navigation.xml  cat_panel_list.xml  choose_login.xml  content_forecast.xml  content_home_navigation.xml  content_show_catalogue.xml  grid_item.xml  grid_single.xml  list_item.xml  my_gridview.xml  my_listview.xml  nav_header_home_navigation.xml  seller_details.xml  show_catalogue.xml  tab1estimations.xml  tab2graphs.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
