apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator.mymapapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/GraphView-4.2.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   // compile 'com.google.android.gms:play-services-maps:11.0.2'
   // compile 'com.google.android.gms:play-services:11.0.2'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'



    compile files('libs/jsoup-1.10.3.jar')
    //compile files('libs/GraphView-4.2.1.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'