<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TbbdAct$PlaceholderFragment"
    android:background="#1A2C56"
    android:padding="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bg1"
        android:padding="5dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/area"/>

            <TextView
                android:id="@+id/are"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="#F2F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/panels" />

            <TextView
                android:id="@+id/pan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="#F2F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/system"/>

            <TextView
                android:id="@+id/sys"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="#F2F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/energy"/>

            <TextView
                android:id="@+id/ene"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="#F2F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/effi"/>

            <TextView
                android:id="@+id/effi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="#F2F4F4"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>
